<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:card title="Inserir Nova conta">
    <lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Account"
        					onsuccess="{!c.handleSuccess}">
        <!--onsucess="{!c.handleSucess} Só serve para inputar informações e mostrar as alterações quanso o botao é clicado
        objectApiName="Contact" Chama o objeto de sua escolha-->
		<lightning:messages />
        
        <div class="slds-grid slds-gutters">
  			<div class="slds-col">
    			<lightning:inputField fieldName="Name" />
        		<lightning:inputField fieldName="Rating" />
                <lightning:inputField fieldName="CNPJ__c" />
                <lightning:inputField fieldName="ParentId" />
                <lightning:inputField fieldName="Site" />
                <lightning:inputField fieldName="Type" />
                <lightning:inputField fieldName="Phone" />
  			</div>
  			<div class="slds-col">
   				<!-- campos para acrscentar durante nosso preenchimento do formulário -->
          		
                <lightning:inputField fieldName="ShippingAddress" />
                
       			<lightning:button class="slds-m-top_small" type="submit" label="Criar" />
 		 	</div>
		</div>
       
    </lightning:recordEditForm>
    </lightning:card>
</aura:component>
